<html><head>

 <meta charset='UTF-8'/><meta content='width=device-width,minimum-scale=1.0' name='viewport'/>
 <meta http-equiv="refresh" content="50" />
    
<style>

.ssmenu{
background:#abcd;
font-weight:bolder;
font-size:28px;



}

.ssmenu ul,ol{
list-style:none;

}
#down{
margin-top:20px;
display:none;

}
.ssmenu ul li{

float:left;
text-align:center;
width:17%;
padding:10px 0px 10px 0px;
margin:3px;
background:#502B89;
color:#fff;


}
.ssmenu ol li{
float:none;
text-align:center;
background:#902B89;
min-width:200%;
margin-left:0px;

margin-top: 10px;
min-height:60px;
display:;
}
#drop:hover #down{
display:block;
color:#fff;
position:absolute;
z-index:2;


}

.ssslide button{
width:100%;
height:400px;
background-position:contain;
background-repeat:no-repeat;
background-size:100% 100%;

text-align:center;
padding:;

}
#bulle{
position:;
bottom:0px;
text-align:baseline;
font-size:77px;
margin-top:0px;
padding-bottom:0px;


}
#sss{
padding:;

}

.ino{

font-size:77px;
margin-top:-120px;
padding-top:0px;
text-align:center;
background:red;


}
.ino button{
height:4px;
width:4px;
line-height:10px;
border:20px solid black;
border-radius:50%; 
padding:0px;
margin:10px;
opacity:.4;



}

.linkbtn{
text-align:center;
background:;
color:



}
.linkbtn button{
width:40%;
padding:20px;
margin:10px 40px 40px 10px;
background:#502B89;
color:white;
}
linkbtn span{
width:100%;
padding:;
margin:

}
#message{
height:500px;
background:white;
clear:;
float:;
right:;
margin:40px;
padding:10px;
font-size:150%;
text-align:center;
box-shadow:1px 12px 11px 12px #abcd;
width:90%;
overflow:hidden;
text-shadow:1px 1px 1px blue;
position:;
transform:translateX();
animation-delay:msgshadow 1s;
animation:msgshadow 10s 1;
}
#message *{
position:;

}

@keyframes msgshadow{

0%{
text-shadow:1px 1px 1px blue;

}
25%{
text-shadow:1px 1px 1px red;

transform:traslateX();


}
50%{
transform:traslateX();

text-shadow:1px 1px 1px green;
}
75%{
transform:traslateX();

text-shadow:1px 1px 1px violet;

}
100%{

float:;
transform:translateX();
width:;

}
from{max-width:;

transform:translateX(140%);

}
to{max-width:;

transform:translateX(0%);
}
}

.myfoot{position:relative;
width:100%;
        z-index:;
         text-align: center;
background-color:black;
color:white;
bottom:0px;
right:0px;
left:0px;
padding-top:20px;
         margin:;
}

.mycont{
width:70%;

}

.mycont a img{
height:60px;
width:60px;
border-radius:40px;
border:none;


}
.myfoot * a{

color:red;
}
.myquery{float: right;}

@media(max-width:660px){
.myquery{width:100%;}
         
.mycont{width:100%;}         
         
}
         
         body{user-select:;}

//Noticebar css start 
.note{
height:60px;
background:white;
margin:0px;
padding:0px;

}
.note button{
color:white;
margin:0px;
padding:10px;
background:red;
border:none;
height:;
position:relative;
bottom:-35px;
z-index:1;
border-radius:2px;
box-shadow:2px 2px 2px 1px blue;
outline:2px blue;
text-shadow:1px 1px 0px black;


}
.note marquee{
height:;
background:black;
text-align:center;
margin:0px;
padding:10px;
color:white;


}

// Notibar css end




(max-width:875px){

.ssmenu{
font-size:15px;


}
.ssmenu ul li{
margin:1px;

}

}
</style></head><body>

<div style="background:#e06666;overflow-y:auto; height:200vh; width:100%; position:absolute; z-index:1; left:0px; right:0px; ">
<div class="myheader"><center>
<img style="margin-top:50px;" src="https://1.bp.blogspot.com/-h1GYcGnwDRc/X3lBs4r16LI/AAAAAAAAACM/lxTivaCwgVEWLoq3Kz2O9kTMZwkK2nT-ACLcBGAsYHQ/s640/sslogo.png" width="90%" /></center><br />
<!--div class="sslink"><a-->


<div class="ssmenu"><ul><li style="width:80px;">H</li>
<li id="drop">About Us<ol id="down"><li>link</li><li>link1</li><li>link2</li>

</ol>
</li>
<li>Privacy</li><li>Contact</li><li>Meno
</li><li>Service</li>
</ul>


</div>
<div class="ssslide">
<button id="sss"><!--div id="bulle">hk<span></span><span>.hal</span><span>.</span></div--></button>
<div class="ino">
<button id="b1"></button>
<button id="b2"></button>
<button id="b3"></button>
</div>


</div>


<!--center>
<a href="https://triveditech.blogspot.com/2020/05/reasioning-questions.html?m=1"><button class="#">clock</button>
</a>
<a href="https://triveditech.blogspot.com/p/resaning-questions.html?m=1"><button class="#">clock</button>
</a>

<a href="https://triveditech.blogspot.com/p/maths-questions.html?m=1">
<button class="#">clock</button></a></center-->

<!--Notice bar coding start -->
<div class="note"><button class="">Notification</button><marquee>GOOD MORNING AND I AM AND I bh hvhv hvhvh h g h hiv ubkcg jvvh h ukvghuh  vu hkc  hhvhbvh hhvj hvh kgfv usb g i u bivc hvkcg ujcg huvvubohvy ivvygjo yykghiv</marquee></div>
<!-- Notice bar coding end -->
<div class="linkbtn"><BUTTON>START 1


</BUTTON><BUTTON>START 2



</BUTTON><br /><span>very good</span><span>very bad</span><br><BUTTON>START 3



</BUTTON><BUTTON>START



</BUTTON><br /><BUTTON>START 5




</BUTTON><BUTTON>START6



</BUTTON><br /><button>START 7



</button><button>START8



</button></div>


<div id="message"><h1>NO SUBSTITUTE FOR HARDWORK</h1><h2>STUDY STRATEGY is a website for great study experience. It is a pool of knowledge. Knowledge is everywhere but you need to capture it....</br>Study Srategy Website developed by </br>~ THE TECHNICAL TRIVEDI</h2></div>


<br><br><br style="clear:both">








 
<div class='myfoot'>
<span class='mycont'><h2>Share and Follow Us on Social Media</h2><hr/>
<a href='#'><img alt='facebook' src='h.png'/></a>
<a href='#'><img alt='tweeter' src='h.png'/></a>
<a href='#'><img alt='instagram' src='h.png'/></a>
<a href='#'><img alt='youtube' src='h.png'/></a>
<a href='#'><img alt='facebook' src='h.png'/></a>
<a href='#'><img alt='facebook' src='h.png'/></a>
<a href='#'><img alt='facebook' src='h.png'/></a>
</span><span class='myquery'><iframe allowfullscreen='1' frameborder='0' src='https://www.youtube.com/embed/5D3ryUJXwbs?version=3;&amp;loop=1;&amp;rel=0;&amp;autoplay=1;&amp;controls=0;&amp;playlist=5D3ryUJXwbs&amp;showinfo=0;&amp;enablejsapi=1;&amp;allowfullscreen=1'></iframe>
</span><br/><br/><br/><br/><br/><br/><br/><br/><br/><center><h6 style='padding-top:10px;'>DISCLAIMER</h6><h6>This is a website which does not take any responsibility of truthness , inconvenience and not provides right to copy its contents and if anything which is published here seems to be copied , the real auther of that will have to send me his proof and if it founds truth , that content will be removed immediately and no further investigation should be performed . </h6>
<p>
&#169;2020-21 . developed and designed by <a href='https://trivedi4u.blogspot.com'>THE TECHNICAL TRIVEDI</a> .
</p>
<p style='padding-bottom:10px;'><a href='https://triveditech.blogspot.com/p/privacy.html'>PRIVACY &amp; POLICY</a></p></center>

</div>
</div>
<script>

var i = 0;
var img = []; 
img[0] = "url('https://1.bp.blogspot.com/-HuoPI3tDDDg/Xs47poIJk2I/AAAAAAAAAts/DRcuUWcHstY47MV8RUTOUONxwT7sKnNVwCK4BGAsYHg/study.jpg')";
img[1] = "url('https://1.bp.blogspot.com/-VP5tkdcuXts/XsPbqvBnT_I/AAAAAAAAAfc/-Om2NOpEDz0AKVPEbuVRzE3RyVfLs93NACK4BGAsYHg/doubt.jpg')";
img[2] = "url('https://1.bp.blogspot.com/-WBfBL6l5MHg/X3lBdB5ZtyI/AAAAAAAAACA/11-Bcfozw50oKuDIDaRjquqO9DZlrvXcwCLcBGAsYHQ/s1773/chess.png')";
img[3] = "url('https://1.bp.blogspot.com/-WQaTWcoDe2A/Xs81R4plOyI/AAAAAAAAAu8/jJe8rvkozJ0xmEdJB4MQF_slL_X4D8LcACK4BGAsYHg/tank.png')";
img[4] = "url('https://1.bp.blogspot.com/-p0_MfsZ_K1s/Xs-r0RNHBBI/AAAAAAAAAwI/sj538jY674glx65tUIjTJs9Yie7ca7NdwCK4BGAsYHg/question.jpg')";
img[5] = "url('https://1.bp.blogspot.com/-0pOZcFNHfOo/XsSRNZpK0PI/AAAAAAAAAgY/_RCWAZVLYJ4Gkqm9jv2F4IBZFWgXsl9DACK4BGAsYHg/Chemistry.jpg')";
img[6] = "url('https://lh6.googleusercontent.com/proxy/CRgbnPGotgEggD2Y0PBQX4b1rbdhzfCS1vmBQiUZVWhkRXy7Ih9Cl_B3aLOT9FEY7g=s0-d')";
img[7] = "url('https://1.bp.blogspot.com/-BYZDTekmhJw/XzdAI-z-reI/AAAAAAAABHo/EuHIeFDtw7sO-9vEz-IJBr0ci6omumvmgCLcBGAsYHQ/s509/15%2BAugust.JPG')";
img[8] = "url('https://1.bp.blogspot.com/-XZSMzKeSd-Y/XsiIfy1HGRI/AAAAAAAAAoc/E1GbYvTrbdMFlaWHD_XWs8jscmBlV-JigCK4BGAsYHg/mahabharat.jpg')";
img[9] = "url('https://1.bp.blogspot.com/-hUhOEGMiqiI/XsNdJ1skKaI/AAAAAAAAAdk/gE4Zgr_JcHYM0OCMYv-tKHQfrgC2c0nDwCK4BGAsYHg/Animals%2BScientific%2BName.jpg')";
img[10] = "url('https://1.bp.blogspot.com/-sqnPiEMjuEQ/XsiEYptyVgI/AAAAAAAAAoE/olvzK_X2rX0pqeY-mweYKGWRCcrcCbeiwCK4BGAsYHg/toll%2Bfree.jpg')";
var btn =[];
//btn[0] = "b1";
//btn[1] = "b2";
//btn[2] = "b3";


function autoplays(){


document.getElementById("sss").style.backgroundImage = img[i];
//document.getElementById(btn[i]).style.opacity = "1";

if(i<img.length -1){
i++;




} else {
i = 0 ;
}
setTimeout("autoplays()", 3000);






}
function message{

document.getElementById("message").style.right = "-500px";


}

window.autoplays();
window.message();
</script>
</body></html>